 package com.company;

public class Main {
  
    public static void main(String[] args) {

 //Problem  -- Print Multiplication of 2 Matrix(2D Array)
        int a[][] = {{1, 1, 1}, {2, 3, 4}, {4, 5, 6}};
        int b[][] = {{2, 2, 2}, {4, 5, 6}, {7, 8, 9}};
        int c[][] = new int[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                c[i][j] = 0;
                for (int k = 0; k < 3; k++){
                    c[i][j] += a[i][k] * b[k][j];
            }
                System.out.print(c[i][j]+ " ");
        }
            System.out.println();
        }
        }
        }
